{
  "name": "revelation-visualized",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify -t [ stringify --extensions [.html] ] index.js -o build.js",
    "watch": "watchify -t [ stringify --extensions [.html] ] index.js -o build.js -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TehShrike/revelation-visualized.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TehShrike/revelation-visualized/issues"
  },
  "homepage": "https://github.com/TehShrike/revelation-visualized#readme",
  "dependencies": {
    "browserify": "13.0.0",
    "multi-part-range-compare": "1.0.1",
    "one-to-many-array-zip": "1.0.1",
    "pickering-majority-text-revelation": "~1.2.0",
    "ractive": "0.7.3",
    "slugify": "1.1.0",
    "stringify": "5.1.0"
  },
  "devDependencies": {
    "watchify": "3.7.0"
  }
}
